# Simple-Music-Finder

./: Simple Music Finder.sln
Simple Music Finder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple Music Finder.csproj
Simple Music Finder/Classes/: Provider.cs
Simple Music Finder/Classes/Providers/: GetTune.cs
smf_provire/: Provider.cs  smf_provide.csproj
smf_provire/List/: GetTune.cs
smf_provire/Providers/: GetTune.cs
